{
  "name": "osiris-hq-intel",
  "version": "1.0.0",
  "private": true,
  "description": "Osiris HQ intelligence sidecar — sanctions / Wikidata resolver for amineux/osiris-hq.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
